{
    "name": "Chive",
    "version": "1.5.2",
    "description": "Chive Notebook is an *ar*chive for notetaking, files, links, and more",
    "main": "main.js",
    "scripts": {
        "start": "electron ."
    },
    "author": "lucidlylogicole",
    "license": "GPL 3"
}
